<?xml version="1.0"?>
<font>
  <info face="Roboto" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="2,2" outline="0"/>
  <common lineHeight="128" base="101" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="roboto_0.png" />
  </pages>
  <chars count="97">
    <char id="2" x="653" y="528" width="3" height="130" xoffset="-1" yoffset="-1" xadvance="0" page="0" chnl="15" />
    <char id="13" x="646" y="528" width="5" height="130" xoffset="-2" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="32" x="639" y="528" width="5" height="130" xoffset="-2" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="33" x="530" y="528" width="15" height="130" xoffset="7" yoffset="-1" xadvance="28" page="0" chnl="15" />
    <char id="34" x="394" y="528" width="25" height="130" xoffset="5" yoffset="-1" xadvance="34" page="0" chnl="15" />
    <char id="35" x="386" y="132" width="62" height="130" xoffset="4" yoffset="-1" xadvance="66" page="0" chnl="15" />
    <char id="36" x="282" y="264" width="52" height="130" xoffset="4" yoffset="-1" xadvance="60" page="0" chnl="15" />
    <char id="37" x="431" y="0" width="71" height="130" xoffset="4" yoffset="-1" xadvance="78" page="0" chnl="15" />
    <char id="38" x="848" y="0" width="64" height="130" xoffset="4" yoffset="-1" xadvance="67" page="0" chnl="15" />
    <char id="39" x="626" y="528" width="11" height="130" xoffset="4" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="40" x="270" y="528" width="31" height="130" xoffset="5" yoffset="-1" xadvance="37" page="0" chnl="15" />
    <char id="41" x="237" y="528" width="31" height="130" xoffset="0" yoffset="-1" xadvance="37" page="0" chnl="15" />
    <char id="42" x="973" y="396" width="46" height="130" xoffset="0" yoffset="-1" xadvance="46" page="0" chnl="15" />
    <char id="43" x="940" y="132" width="56" height="130" xoffset="2" yoffset="-1" xadvance="61" page="0" chnl="15" />
    <char id="44" x="492" y="528" width="18" height="130" xoffset="0" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="45" x="336" y="528" width="29" height="130" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="46" x="564" y="528" width="15" height="130" xoffset="6" yoffset="-1" xadvance="28" page="0" chnl="15" />
    <char id="47" x="0" y="528" width="44" height="130" xoffset="-1" yoffset="-1" xadvance="44" page="0" chnl="15" />
    <char id="48" x="606" y="264" width="52" height="130" xoffset="4" yoffset="-1" xadvance="60" page="0" chnl="15" />
    <char id="49" x="202" y="528" width="33" height="130" xoffset="7" yoffset="-1" xadvance="60" page="0" chnl="15" />
    <char id="50" x="57" y="264" width="55" height="130" xoffset="3" yoffset="-1" xadvance="60" page="0" chnl="15" />
    <char id="51" x="444" y="264" width="52" height="130" xoffset="3" yoffset="-1" xadvance="60" page="0" chnl="15" />
    <char id="52" x="880" y="132" width="58" height="130" xoffset="1" yoffset="-1" xadvance="60" page="0" chnl="15" />
    <char id="53" x="498" y="264" width="52" height="130" xoffset="6" yoffset="-1" xadvance="60" page="0" chnl="15" />
    <char id="54" x="714" y="264" width="52" height="130" xoffset="5" yoffset="-1" xadvance="60" page="0" chnl="15" />
    <char id="55" x="114" y="264" width="55" height="130" xoffset="2" yoffset="-1" xadvance="60" page="0" chnl="15" />
    <char id="56" x="336" y="264" width="52" height="130" xoffset="4" yoffset="-1" xadvance="60" page="0" chnl="15" />
    <char id="57" x="390" y="264" width="52" height="130" xoffset="3" yoffset="-1" xadvance="60" page="0" chnl="15" />
    <char id="58" x="512" y="528" width="16" height="130" xoffset="5" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="59" x="471" y="528" width="19" height="130" xoffset="1" yoffset="-1" xadvance="23" page="0" chnl="15" />
    <char id="60" x="877" y="396" width="46" height="130" xoffset="2" yoffset="-1" xadvance="54" page="0" chnl="15" />
    <char id="61" x="828" y="396" width="47" height="130" xoffset="6" yoffset="-1" xadvance="59" page="0" chnl="15" />
    <char id="62" x="578" y="396" width="48" height="130" xoffset="5" yoffset="-1" xadvance="56" page="0" chnl="15" />
    <char id="63" x="925" y="396" width="46" height="130" xoffset="2" yoffset="-1" xadvance="51" page="0" chnl="15" />
    <char id="64" x="94" y="0" width="89" height="130" xoffset="4" yoffset="-1" xadvance="96" page="0" chnl="15" />
    <char id="65" x="504" y="0" width="70" height="130" xoffset="0" yoffset="-1" xadvance="70" page="0" chnl="15" />
    <char id="66" x="0" y="264" width="55" height="130" xoffset="7" yoffset="-1" xadvance="67" page="0" chnl="15" />
    <char id="67" x="65" y="132" width="63" height="130" xoffset="4" yoffset="-1" xadvance="70" page="0" chnl="15" />
    <char id="68" x="697" y="132" width="59" height="130" xoffset="7" yoffset="-1" xadvance="70" page="0" chnl="15" />
    <char id="69" x="552" y="264" width="52" height="130" xoffset="7" yoffset="-1" xadvance="61" page="0" chnl="15" />
    <char id="70" x="876" y="264" width="51" height="130" xoffset="7" yoffset="-1" xadvance="59" page="0" chnl="15" />
    <char id="71" x="194" y="132" width="62" height="130" xoffset="5" yoffset="-1" xadvance="73" page="0" chnl="15" />
    <char id="72" x="322" y="132" width="62" height="130" xoffset="7" yoffset="-1" xadvance="76" page="0" chnl="15" />
    <char id="73" x="597" y="528" width="13" height="130" xoffset="8" yoffset="-1" xadvance="29" page="0" chnl="15" />
    <char id="74" x="660" y="264" width="52" height="130" xoffset="1" yoffset="-1" xadvance="59" page="0" chnl="15" />
    <char id="75" x="450" y="132" width="62" height="130" xoffset="7" yoffset="-1" xadvance="67" page="0" chnl="15" />
    <char id="76" x="371" y="396" width="50" height="130" xoffset="7" yoffset="-1" xadvance="58" page="0" chnl="15" />
    <char id="77" x="269" y="0" width="79" height="130" xoffset="7" yoffset="-1" xadvance="93" page="0" chnl="15" />
    <char id="78" x="258" y="132" width="62" height="130" xoffset="7" yoffset="-1" xadvance="76" page="0" chnl="15" />
    <char id="79" x="781" y="0" width="65" height="130" xoffset="4" yoffset="-1" xadvance="74" page="0" chnl="15" />
    <char id="80" x="636" y="132" width="59" height="130" xoffset="7" yoffset="-1" xadvance="68" page="0" chnl="15" />
    <char id="81" x="714" y="0" width="65" height="130" xoffset="4" yoffset="-1" xadvance="74" page="0" chnl="15" />
    <char id="82" x="819" y="132" width="59" height="130" xoffset="7" yoffset="-1" xadvance="66" page="0" chnl="15" />
    <char id="83" x="758" y="132" width="59" height="130" xoffset="2" yoffset="-1" xadvance="63" page="0" chnl="15" />
    <char id="84" x="130" y="132" width="62" height="130" xoffset="1" yoffset="-1" xadvance="64" page="0" chnl="15" />
    <char id="85" x="514" y="132" width="59" height="130" xoffset="5" yoffset="-1" xadvance="69" page="0" chnl="15" />
    <char id="86" x="576" y="0" width="68" height="130" xoffset="0" yoffset="-1" xadvance="68" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="92" height="130" xoffset="2" yoffset="-1" xadvance="95" page="0" chnl="15" />
    <char id="88" x="914" y="0" width="64" height="130" xoffset="2" yoffset="-1" xadvance="67" page="0" chnl="15" />
    <char id="89" x="646" y="0" width="66" height="130" xoffset="-1" yoffset="-1" xadvance="64" page="0" chnl="15" />
    <char id="90" x="575" y="132" width="59" height="130" xoffset="3" yoffset="-1" xadvance="64" page="0" chnl="15" />
    <char id="91" x="421" y="528" width="23" height="130" xoffset="6" yoffset="-1" xadvance="28" page="0" chnl="15" />
    <char id="92" x="46" y="528" width="44" height="130" xoffset="1" yoffset="-1" xadvance="44" page="0" chnl="15" />
    <char id="93" x="446" y="528" width="23" height="130" xoffset="-1" yoffset="-1" xadvance="28" page="0" chnl="15" />
    <char id="94" x="980" y="0" width="41" height="130" xoffset="2" yoffset="-1" xadvance="45" page="0" chnl="15" />
    <char id="95" x="228" y="264" width="52" height="130" xoffset="-2" yoffset="-1" xadvance="48" page="0" chnl="15" />
    <char id="96" x="998" y="132" width="24" height="130" xoffset="2" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="97" x="475" y="396" width="50" height="130" xoffset="4" yoffset="-1" xadvance="58" page="0" chnl="15" />
    <char id="98" x="212" y="396" width="51" height="130" xoffset="6" yoffset="-1" xadvance="60" page="0" chnl="15" />
    <char id="99" x="0" y="396" width="51" height="130" xoffset="3" yoffset="-1" xadvance="56" page="0" chnl="15" />
    <char id="100" x="929" y="264" width="51" height="130" xoffset="3" yoffset="-1" xadvance="60" page="0" chnl="15" />
    <char id="101" x="822" y="264" width="52" height="130" xoffset="3" yoffset="-1" xadvance="57" page="0" chnl="15" />
    <char id="102" x="982" y="264" width="38" height="130" xoffset="1" yoffset="-1" xadvance="37" page="0" chnl="15" />
    <char id="103" x="768" y="264" width="52" height="130" xoffset="3" yoffset="-1" xadvance="60" page="0" chnl="15" />
    <char id="104" x="678" y="396" width="48" height="130" xoffset="6" yoffset="-1" xadvance="59" page="0" chnl="15" />
    <char id="105" x="547" y="528" width="15" height="130" xoffset="6" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="106" x="367" y="528" width="25" height="130" xoffset="-5" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="107" x="423" y="396" width="50" height="130" xoffset="6" yoffset="-1" xadvance="54" page="0" chnl="15" />
    <char id="108" x="581" y="528" width="14" height="130" xoffset="6" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="109" x="185" y="0" width="82" height="130" xoffset="6" yoffset="-1" xadvance="94" page="0" chnl="15" />
    <char id="110" x="728" y="396" width="48" height="130" xoffset="6" yoffset="-1" xadvance="59" page="0" chnl="15" />
    <char id="111" x="171" y="264" width="55" height="130" xoffset="3" yoffset="-1" xadvance="61" page="0" chnl="15" />
    <char id="112" x="53" y="396" width="51" height="130" xoffset="6" yoffset="-1" xadvance="60" page="0" chnl="15" />
    <char id="113" x="106" y="396" width="51" height="130" xoffset="3" yoffset="-1" xadvance="61" page="0" chnl="15" />
    <char id="114" x="303" y="528" width="31" height="130" xoffset="5" yoffset="-1" xadvance="36" page="0" chnl="15" />
    <char id="115" x="527" y="396" width="49" height="130" xoffset="3" yoffset="-1" xadvance="55" page="0" chnl="15" />
    <char id="116" x="166" y="528" width="34" height="130" xoffset="-1" yoffset="-1" xadvance="35" page="0" chnl="15" />
    <char id="117" x="628" y="396" width="48" height="130" xoffset="5" yoffset="-1" xadvance="59" page="0" chnl="15" />
    <char id="118" x="159" y="396" width="51" height="130" xoffset="0" yoffset="-1" xadvance="52" page="0" chnl="15" />
    <char id="119" x="350" y="0" width="79" height="130" xoffset="0" yoffset="-1" xadvance="80" page="0" chnl="15" />
    <char id="120" x="265" y="396" width="51" height="130" xoffset="1" yoffset="-1" xadvance="53" page="0" chnl="15" />
    <char id="121" x="318" y="396" width="51" height="130" xoffset="0" yoffset="-1" xadvance="51" page="0" chnl="15" />
    <char id="122" x="778" y="396" width="48" height="130" xoffset="3" yoffset="-1" xadvance="53" page="0" chnl="15" />
    <char id="123" x="92" y="528" width="35" height="130" xoffset="2" yoffset="-1" xadvance="36" page="0" chnl="15" />
    <char id="124" x="612" y="528" width="12" height="130" xoffset="7" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="125" x="129" y="528" width="35" height="130" xoffset="-1" yoffset="-1" xadvance="36" page="0" chnl="15" />
    <char id="126" x="0" y="132" width="63" height="130" xoffset="5" yoffset="-1" xadvance="73" page="0" chnl="15" />
  </chars>
  <kernings count="434">
    <kerning first="32" second="84" amount="-2" />
    <kerning first="34" second="119" amount="1" />
    <kerning first="39" second="119" amount="1" />
    <kerning first="40" second="86" amount="1" />
    <kerning first="40" second="87" amount="1" />
    <kerning first="40" second="89" amount="1" />
    <kerning first="47" second="47" amount="-12" />
    <kerning first="65" second="63" amount="-3" />
    <kerning first="65" second="116" amount="-1" />
    <kerning first="65" second="119" amount="-2" />
    <kerning first="67" second="41" amount="-1" />
    <kerning first="67" second="93" amount="-1" />
    <kerning first="67" second="125" amount="-1" />
    <kerning first="69" second="102" amount="-1" />
    <kerning first="69" second="119" amount="-1" />
    <kerning first="70" second="44" amount="-12" />
    <kerning first="70" second="46" amount="-12" />
    <kerning first="70" second="65" amount="-9" />
    <kerning first="70" second="74" amount="-14" />
    <kerning first="70" second="84" amount="1" />
    <kerning first="70" second="97" amount="-2" />
    <kerning first="70" second="99" amount="-1" />
    <kerning first="70" second="100" amount="-1" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="70" second="103" amount="-1" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="70" second="113" amount="-1" />
    <kerning first="70" second="114" amount="-1" />
    <kerning first="70" second="117" amount="-1" />
    <kerning first="70" second="118" amount="-1" />
    <kerning first="70" second="121" amount="-1" />
    <kerning first="75" second="119" amount="-3" />
    <kerning first="76" second="119" amount="-5" />
    <kerning first="80" second="116" amount="1" />
    <kerning first="81" second="84" amount="-2" />
    <kerning first="81" second="86" amount="-1" />
    <kerning first="81" second="87" amount="-1" />
    <kerning first="81" second="89" amount="-2" />
    <kerning first="82" second="84" amount="-4" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="89" amount="-3" />
    <kerning first="84" second="32" amount="-2" />
    <kerning first="84" second="114" amount="-4" />
    <kerning first="84" second="119" amount="-3" />
    <kerning first="86" second="41" amount="1" />
    <kerning first="86" second="93" amount="1" />
    <kerning first="86" second="114" amount="-2" />
    <kerning first="86" second="125" amount="1" />
    <kerning first="87" second="41" amount="1" />
    <kerning first="87" second="93" amount="1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="125" amount="1" />
    <kerning first="89" second="38" amount="-2" />
    <kerning first="89" second="41" amount="1" />
    <kerning first="89" second="42" amount="-3" />
    <kerning first="89" second="93" amount="1" />
    <kerning first="89" second="102" amount="-1" />
    <kerning first="89" second="114" amount="-2" />
    <kerning first="89" second="116" amount="-1" />
    <kerning first="89" second="125" amount="1" />
    <kerning first="90" second="119" amount="-1" />
    <kerning first="91" second="74" amount="-1" />
    <kerning first="91" second="85" amount="-1" />
    <kerning first="102" second="34" amount="1" />
    <kerning first="102" second="39" amount="1" />
    <kerning first="102" second="41" amount="1" />
    <kerning first="102" second="93" amount="1" />
    <kerning first="102" second="99" amount="-1" />
    <kerning first="102" second="100" amount="-1" />
    <kerning first="102" second="101" amount="-1" />
    <kerning first="102" second="103" amount="-1" />
    <kerning first="102" second="113" amount="-1" />
    <kerning first="102" second="125" amount="1" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="107" second="100" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="107" second="103" amount="-1" />
    <kerning first="107" second="113" amount="-1" />
    <kerning first="114" second="102" amount="1" />
    <kerning first="114" second="116" amount="3" />
    <kerning first="114" second="119" amount="1" />
    <kerning first="116" second="111" amount="-1" />
    <kerning first="118" second="102" amount="1" />
    <kerning first="119" second="44" amount="-6" />
    <kerning first="119" second="46" amount="-6" />
    <kerning first="121" second="102" amount="1" />
    <kerning first="123" second="74" amount="-1" />
    <kerning first="123" second="85" amount="-1" />
    <kerning first="34" second="99" amount="-3" />
    <kerning first="34" second="100" amount="-3" />
    <kerning first="34" second="101" amount="-3" />
    <kerning first="34" second="103" amount="-3" />
    <kerning first="34" second="113" amount="-3" />
    <kerning first="34" second="109" amount="-1" />
    <kerning first="34" second="110" amount="-1" />
    <kerning first="34" second="112" amount="-1" />
    <kerning first="34" second="111" amount="-3" />
    <kerning first="34" second="65" amount="-6" />
    <kerning first="34" second="97" amount="-3" />
    <kerning first="34" second="115" amount="-4" />
    <kerning first="34" second="34" amount="-6" />
    <kerning first="34" second="39" amount="-6" />
    <kerning first="39" second="99" amount="-3" />
    <kerning first="39" second="100" amount="-3" />
    <kerning first="39" second="101" amount="-3" />
    <kerning first="39" second="103" amount="-3" />
    <kerning first="39" second="113" amount="-3" />
    <kerning first="39" second="109" amount="-1" />
    <kerning first="39" second="110" amount="-1" />
    <kerning first="39" second="112" amount="-1" />
    <kerning first="39" second="111" amount="-3" />
    <kerning first="39" second="65" amount="-6" />
    <kerning first="39" second="97" amount="-3" />
    <kerning first="39" second="115" amount="-4" />
    <kerning first="39" second="34" amount="-6" />
    <kerning first="39" second="39" amount="-6" />
    <kerning first="44" second="34" amount="-9" />
    <kerning first="44" second="39" amount="-9" />
    <kerning first="46" second="34" amount="-9" />
    <kerning first="46" second="39" amount="-9" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="111" amount="-1" />
    <kerning first="65" second="117" amount="-1" />
    <kerning first="65" second="118" amount="-3" />
    <kerning first="65" second="121" amount="-3" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="65" second="84" amount="-7" />
    <kerning first="65" second="89" amount="-5" />
    <kerning first="65" second="122" amount="1" />
    <kerning first="65" second="34" amount="-6" />
    <kerning first="65" second="39" amount="-6" />
    <kerning first="65" second="87" amount="-4" />
    <kerning first="65" second="86" amount="-5" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="66" second="89" amount="-3" />
    <kerning first="66" second="86" amount="-1" />
    <kerning first="67" second="84" amount="-2" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="68" second="89" amount="-2" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="68" second="90" amount="-1" />
    <kerning first="68" second="44" amount="-5" />
    <kerning first="68" second="46" amount="-5" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="69" second="99" amount="-1" />
    <kerning first="69" second="100" amount="-1" />
    <kerning first="69" second="101" amount="-1" />
    <kerning first="69" second="103" amount="-1" />
    <kerning first="69" second="113" amount="-1" />
    <kerning first="69" second="111" amount="-1" />
    <kerning first="69" second="117" amount="-1" />
    <kerning first="69" second="118" amount="-1" />
    <kerning first="69" second="121" amount="-1" />
    <kerning first="69" second="84" amount="1" />
    <kerning first="72" second="65" amount="1" />
    <kerning first="72" second="84" amount="-2" />
    <kerning first="72" second="89" amount="-1" />
    <kerning first="72" second="88" amount="1" />
    <kerning first="73" second="65" amount="1" />
    <kerning first="73" second="84" amount="-2" />
    <kerning first="73" second="89" amount="-1" />
    <kerning first="73" second="88" amount="1" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="75" second="99" amount="-1" />
    <kerning first="75" second="100" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="103" amount="-1" />
    <kerning first="75" second="113" amount="-1" />
    <kerning first="75" second="67" amount="-2" />
    <kerning first="75" second="71" amount="-2" />
    <kerning first="75" second="79" amount="-2" />
    <kerning first="75" second="81" amount="-2" />
    <kerning first="75" second="109" amount="-1" />
    <kerning first="75" second="110" amount="-1" />
    <kerning first="75" second="112" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="118" amount="-2" />
    <kerning first="75" second="121" amount="-2" />
    <kerning first="75" second="45" amount="-3" />
    <kerning first="76" second="67" amount="-3" />
    <kerning first="76" second="71" amount="-3" />
    <kerning first="76" second="79" amount="-3" />
    <kerning first="76" second="81" amount="-3" />
    <kerning first="76" second="117" amount="-2" />
    <kerning first="76" second="65" amount="1" />
    <kerning first="76" second="118" amount="-7" />
    <kerning first="76" second="121" amount="-7" />
    <kerning first="76" second="85" amount="-3" />
    <kerning first="76" second="84" amount="-14" />
    <kerning first="76" second="89" amount="-12" />
    <kerning first="76" second="34" amount="-18" />
    <kerning first="76" second="39" amount="-18" />
    <kerning first="76" second="87" amount="-7" />
    <kerning first="76" second="86" amount="-9" />
    <kerning first="77" second="65" amount="1" />
    <kerning first="77" second="84" amount="-2" />
    <kerning first="77" second="89" amount="-1" />
    <kerning first="77" second="88" amount="1" />
    <kerning first="78" second="65" amount="1" />
    <kerning first="78" second="84" amount="-2" />
    <kerning first="78" second="89" amount="-1" />
    <kerning first="78" second="88" amount="1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="89" amount="-2" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="90" amount="-1" />
    <kerning first="79" second="44" amount="-5" />
    <kerning first="79" second="46" amount="-5" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="80" second="99" amount="-1" />
    <kerning first="80" second="100" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="103" amount="-1" />
    <kerning first="80" second="113" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="65" amount="-7" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="118" amount="1" />
    <kerning first="80" second="121" amount="1" />
    <kerning first="80" second="88" amount="-2" />
    <kerning first="80" second="90" amount="-1" />
    <kerning first="80" second="44" amount="-17" />
    <kerning first="80" second="46" amount="-17" />
    <kerning first="80" second="74" amount="-10" />
    <kerning first="84" second="99" amount="-5" />
    <kerning first="84" second="100" amount="-5" />
    <kerning first="84" second="101" amount="-5" />
    <kerning first="84" second="103" amount="-5" />
    <kerning first="84" second="113" amount="-5" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="109" amount="-6" />
    <kerning first="84" second="110" amount="-6" />
    <kerning first="84" second="112" amount="-6" />
    <kerning first="84" second="111" amount="-5" />
    <kerning first="84" second="117" amount="-5" />
    <kerning first="84" second="65" amount="-4" />
    <kerning first="84" second="97" amount="-6" />
    <kerning first="84" second="118" amount="-4" />
    <kerning first="84" second="121" amount="-4" />
    <kerning first="84" second="84" amount="1" />
    <kerning first="84" second="89" amount="1" />
    <kerning first="84" second="115" amount="-6" />
    <kerning first="84" second="122" amount="-3" />
    <kerning first="84" second="83" amount="-1" />
    <kerning first="84" second="120" amount="-4" />
    <kerning first="84" second="87" amount="1" />
    <kerning first="84" second="44" amount="-11" />
    <kerning first="84" second="46" amount="-11" />
    <kerning first="84" second="86" amount="1" />
    <kerning first="84" second="45" amount="-12" />
    <kerning first="84" second="74" amount="-13" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="86" second="99" amount="-2" />
    <kerning first="86" second="100" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="103" amount="-2" />
    <kerning first="86" second="113" amount="-2" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="65" amount="-4" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="118" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="86" second="44" amount="-12" />
    <kerning first="86" second="46" amount="-12" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="87" second="99" amount="-2" />
    <kerning first="87" second="100" amount="-2" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="87" second="103" amount="-2" />
    <kerning first="87" second="113" amount="-2" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="84" amount="1" />
    <kerning first="87" second="44" amount="-6" />
    <kerning first="87" second="46" amount="-6" />
    <kerning first="87" second="45" amount="-3" />
    <kerning first="88" second="99" amount="-1" />
    <kerning first="88" second="100" amount="-1" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="88" second="103" amount="-1" />
    <kerning first="88" second="113" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="88" second="111" amount="-1" />
    <kerning first="88" second="117" amount="-1" />
    <kerning first="88" second="118" amount="-2" />
    <kerning first="88" second="121" amount="-2" />
    <kerning first="88" second="86" amount="1" />
    <kerning first="88" second="45" amount="-2" />
    <kerning first="89" second="99" amount="-3" />
    <kerning first="89" second="100" amount="-3" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="89" second="103" amount="-3" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="89" second="67" amount="-2" />
    <kerning first="89" second="71" amount="-2" />
    <kerning first="89" second="79" amount="-2" />
    <kerning first="89" second="81" amount="-2" />
    <kerning first="89" second="109" amount="-2" />
    <kerning first="89" second="110" amount="-2" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="65" amount="-5" />
    <kerning first="89" second="97" amount="-4" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="121" amount="-1" />
    <kerning first="89" second="85" amount="-5" />
    <kerning first="89" second="84" amount="1" />
    <kerning first="89" second="89" amount="1" />
    <kerning first="89" second="115" amount="-3" />
    <kerning first="89" second="122" amount="-2" />
    <kerning first="89" second="83" amount="-1" />
    <kerning first="89" second="88" amount="1" />
    <kerning first="89" second="120" amount="-1" />
    <kerning first="89" second="87" amount="1" />
    <kerning first="89" second="44" amount="-11" />
    <kerning first="89" second="46" amount="-11" />
    <kerning first="89" second="86" amount="1" />
    <kerning first="89" second="45" amount="-3" />
    <kerning first="89" second="74" amount="-5" />
    <kerning first="90" second="99" amount="-1" />
    <kerning first="90" second="100" amount="-1" />
    <kerning first="90" second="101" amount="-1" />
    <kerning first="90" second="103" amount="-1" />
    <kerning first="90" second="113" amount="-1" />
    <kerning first="90" second="67" amount="-1" />
    <kerning first="90" second="71" amount="-1" />
    <kerning first="90" second="79" amount="-1" />
    <kerning first="90" second="81" amount="-1" />
    <kerning first="90" second="111" amount="-1" />
    <kerning first="90" second="117" amount="-1" />
    <kerning first="90" second="65" amount="1" />
    <kerning first="90" second="118" amount="-1" />
    <kerning first="90" second="121" amount="-1" />
    <kerning first="97" second="118" amount="-1" />
    <kerning first="97" second="121" amount="-1" />
    <kerning first="97" second="34" amount="-4" />
    <kerning first="97" second="39" amount="-4" />
    <kerning first="98" second="118" amount="-1" />
    <kerning first="98" second="121" amount="-1" />
    <kerning first="98" second="122" amount="-1" />
    <kerning first="98" second="34" amount="-2" />
    <kerning first="98" second="39" amount="-2" />
    <kerning first="98" second="120" amount="-1" />
    <kerning first="99" second="34" amount="-1" />
    <kerning first="99" second="39" amount="-1" />
    <kerning first="101" second="118" amount="-1" />
    <kerning first="101" second="121" amount="-1" />
    <kerning first="101" second="34" amount="-1" />
    <kerning first="101" second="39" amount="-1" />
    <kerning first="104" second="34" amount="-5" />
    <kerning first="104" second="39" amount="-5" />
    <kerning first="109" second="34" amount="-5" />
    <kerning first="109" second="39" amount="-5" />
    <kerning first="110" second="34" amount="-5" />
    <kerning first="110" second="39" amount="-5" />
    <kerning first="111" second="118" amount="-1" />
    <kerning first="111" second="121" amount="-1" />
    <kerning first="111" second="122" amount="-1" />
    <kerning first="111" second="34" amount="-7" />
    <kerning first="111" second="39" amount="-7" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="112" second="118" amount="-1" />
    <kerning first="112" second="121" amount="-1" />
    <kerning first="112" second="122" amount="-1" />
    <kerning first="112" second="34" amount="-2" />
    <kerning first="112" second="39" amount="-2" />
    <kerning first="112" second="120" amount="-1" />
    <kerning first="114" second="99" amount="-1" />
    <kerning first="114" second="100" amount="-1" />
    <kerning first="114" second="101" amount="-1" />
    <kerning first="114" second="103" amount="-1" />
    <kerning first="114" second="113" amount="-1" />
    <kerning first="114" second="111" amount="-1" />
    <kerning first="114" second="97" amount="-2" />
    <kerning first="114" second="118" amount="1" />
    <kerning first="114" second="121" amount="1" />
    <kerning first="114" second="34" amount="1" />
    <kerning first="114" second="39" amount="1" />
    <kerning first="114" second="44" amount="-6" />
    <kerning first="114" second="46" amount="-6" />
    <kerning first="118" second="99" amount="-1" />
    <kerning first="118" second="100" amount="-1" />
    <kerning first="118" second="101" amount="-1" />
    <kerning first="118" second="103" amount="-1" />
    <kerning first="118" second="113" amount="-1" />
    <kerning first="118" second="111" amount="-1" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="118" second="34" amount="1" />
    <kerning first="118" second="39" amount="1" />
    <kerning first="118" second="44" amount="-6" />
    <kerning first="118" second="46" amount="-6" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="120" second="100" amount="-1" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="120" second="103" amount="-1" />
    <kerning first="120" second="113" amount="-1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="121" second="99" amount="-1" />
    <kerning first="121" second="100" amount="-1" />
    <kerning first="121" second="101" amount="-1" />
    <kerning first="121" second="103" amount="-1" />
    <kerning first="121" second="113" amount="-1" />
    <kerning first="121" second="111" amount="-1" />
    <kerning first="121" second="97" amount="-1" />
    <kerning first="121" second="34" amount="1" />
    <kerning first="121" second="39" amount="1" />
    <kerning first="121" second="44" amount="-6" />
    <kerning first="121" second="46" amount="-6" />
    <kerning first="122" second="99" amount="-1" />
    <kerning first="122" second="100" amount="-1" />
    <kerning first="122" second="101" amount="-1" />
    <kerning first="122" second="103" amount="-1" />
    <kerning first="122" second="113" amount="-1" />
    <kerning first="122" second="111" amount="-1" />
  </kernings>
</font>
